---
title: "Experiment course YY 1"
layout: default
permalink: /CourseYY/Exp_courseYY_1/
mathjax: true
---

<nav class="navbar navbar-default">
<div class="container-fluid">
<ul class="nav navbar-nav">

<li class="{% if page.url == '/CourseYY/Exp_courseYY_1/' %}active{% endif %}">
  <a href="/CourseYY/Exp_courseYY_1/">Exp courseYY 1</a>
</li>

<li class="{% if page.url == '/CourseYY/Exp_courseYY_2/' %}active{% endif %}">
  <a href="/CourseYY/Exp_courseYY_2/">Exp courseYY 2</a>
</li>

<li class="{% if page.url == '/CourseYY/Exp_courseYY_3/' %}active{% endif %}">
  <a href="/CourseYY/Exp_courseYY_3/">Exp courseYY 3</a>
</li>

<li class="{% if page.url == '/CourseYY/Exp_courseYY_4/' %}active{% endif %}">
  <a href="/CourseYY/Exp_courseYY_4/">Exp courseYY 4</a>
</li>

<li class="{% if page.url == '/CourseYY/Exp_courseYY_5/' %}active{% endif %}">
  <a href="/CourseYY/Exp_courseYY_5/">Exp courseYY 5</a>
</li>

</ul>
</div>
</nav>


Let's try sth else 